* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

.root {
  background-image: url("../img/home_img/body.webp");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}
html {
  /* font-size: 100%; */
  scroll-behavior: smooth;
}
:root {
  --transition: all linear 0.3s;
  --borderRadius: 18px;
  --boxShadow: 0px 8px 16px rgba(33, 37, 41, 0.1);
}

.section_container {
  max-width: 1320px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 20px;
  /* border: 1px solid red; */
  /* overflow-x: hidden; */
}

a {
  display: inline-block;
}

img {
  width: 100%;
}

/* section header info width */
.mw_648 {
  max-width: 648px;
  text-align: center;
  margin: 0 auto;
}

.border-radius-6 {
  border-radius: 6px;
}
.border-radius-18 {
  border-radius: 18px;
}
.border-radius-12 {
  border-radius: 12px;
}
/* line height */

.leading-30px {
  line-height: 30px !important;
}
.leading-40px {
  line-height: 40px;
}
.leading-42px {
  line-height: 42px !important;
}
.leading-60px {
  line-height: 60px !important;
}
.leading-62px {
  line-height: 62px !important;
}
.leading-67px {
  line-height: 67.2px !important;
}

/* shadow */
.filter_box_shadow {
  filter: drop-shadow(0px 20px 40px rgba(33, 37, 41, 0.08));
}

/* box-shadow */
.box_shadow_1 {
  box-shadow: 0px -30px 60px rgba(33, 37, 41, 0.2);
}

.box_shadow_2 {
  filter: drop-shadow(0px 10px 20px rgba(33, 37, 41, 0.4));
}
.box_shadow_3 {
  filter: drop-shadow(0px 10px 20px rgba(33, 37, 41, 0.1));
}
.box_shadow_4 {
  box-shadow: 0px 20px 60px rgba(33, 37, 41, 0.08);
}
.box_shadow_5 {
  box-shadow: 0px 20px 60px rgba(33, 37, 41, 0.4);
}
.box_shadow_6 {
  box-shadow: 0px 30px 60px rgba(33, 37, 41, 0.05);
}
.box_shadow_7 {
  box-shadow: 0px 14px 40px rgba(33, 37, 41, 0.05);
}
.box_shadow_8 {
  box-shadow: 0px 14px 40px rgba(33, 37, 41, 0.4);
}
.box_shadow_9 {
  box-shadow: 0px 20px 60px rgba(33, 37, 41, 0.3);
}
.box_shadow_10 {
  box-shadow: 0px 14px 30px rgba(33, 37, 41, 0.15);
}
.box_shadow_11 {
  box-shadow: 0px 14px 24px rgba(33, 37, 41, 0.1);
}
.box_shadow_12 {
  box-shadow: 0px 20px 40px rgba(33, 37, 41, 0.08);
}
.box_shadow_13 {
  box-shadow: 0px 20px 40px rgba(33, 37, 41, 0.08);
}

/* reusable background color */

/* reusable background gradient */
.gradient_blue_bg {
  background-image: linear-gradient(#9fccfa 0%, #0974f1 100%);
  background-image: -webkit-linear-gradient(#9fccfa 0%, #0974f1 100%);
  background-image: -moz-linear-gradient(#9fccfa 0%, #0974f1 100%);
  background-image: -o-linear-gradient(#9fccfa 0%, #0974f1 100%);
  opacity: 0.3;
  box-shadow: 0px 20px 40px rgba(33, 37, 41, 0.3);
}

.blue_gradient_bg {
  background-image: linear-gradient(#9fccfa 0%, rgba(9, 117, 241, 0.3) 100%);
  background-image: -webkit-linear-gradient(
    #9fccfa 0%,
    rgba(9, 117, 241, 0.3) 100%
  );
  background-image: -moz-linear-gradient(
    #9fccfa 0%,
    rgba(9, 117, 241, 0.3) 100%
  );
  background-image: -o-linear-gradient(#9fccfa 0%, rgba(9, 117, 241, 0.3) 100%);
}
.sun_gradient_bg {
  background-image: linear-gradient(
    122deg,
    rgb(249 187 44 / 58%) 0%,
    rgba(247, 74, 6, 0.188) 100%
  );
  background-image: -webkit-linear-gradient(
    122deg,
    rgb(249 187 44 / 58%) 0%,
    rgba(247, 74, 6, 0.188) 100%
  );
  background-image: -moz-linear-gradient(
    122deg,
    rgb(249 187 44 / 58%) 0%,
    rgba(247, 74, 6, 0.188) 100%
  );
  background-image: -o-linear-gradient(
    122deg,
    rgb(249 187 44 / 58%) 0%,
    rgba(247, 74, 6, 0.188) 100%
  );
}
.green_gradient_bg {
  background-image: linear-gradient(#6eee8778 0%, rgba(94, 197, 46, 0.3) 100%);
  background-image: -webkit-linear-gradient(
    #6eee8778 0%,
    rgba(94, 197, 46, 0.3) 100%
  );
  background-image: -moz-linear-gradient(
    #6eee8778 0%,
    rgba(94, 197, 46, 0.3) 100%
  );
  background-image: -o-linear-gradient(
    #6eee8778 0%,
    rgba(94, 197, 46, 0.3) 100%
  );
}
.sky_gradient_bg {
  background-image: linear-gradient(#9ea4ff75 0%, rgb(149 135 255 / 32%) 100%);
  background-image: -webkit-linear-gradient(
    #9ea4ff75 0%,
    rgb(149 135 255 / 32%) 100%
  );
  background-image: -moz-linear-gradient(
    #9ea4ff75 0%,
    rgb(149 135 255 / 32%) 100%
  );
  background-image: -o-linear-gradient(
    #9ea4ff75 0%,
    rgb(149 135 255 / 32%) 100%
  );
}

.blue_gradient_bg2 {
  background-image: linear-gradient(
    -1deg,
    rgba(0, 204, 255, 0.2) 0%,
    rgba(61, 105, 255, 0) 100%
  );
  background-image: -webkit-linear-gradient(
    -1deg,
    rgba(0, 204, 255, 0.2) 0%,
    rgba(61, 105, 255, 0) 100%
  );
  background-image: -moz-linear-gradient(
    -1deg,
    rgba(0, 204, 255, 0.2) 0%,
    rgba(61, 105, 255, 0) 100%
  );
  background-image: -o-linear-gradient(
    -1deg,
    rgba(0, 204, 255, 0.2) 0%,
    rgba(61, 105, 255, 0) 100%
  );
}

.sun_gradient_bg2 {
  background-image: linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
}

.blue_gradient_bg3 {
  background-image: linear-gradient(
    -1deg,
    rgba(0, 194, 242, 0.2) 0%,
    rgba(249, 254, 255, 0.1) 100%
  );
  background-image: -webkit-linear-gradient(
    -1deg,
    rgba(0, 194, 242, 0.2) 0%,
    rgba(249, 254, 255, 0.1) 100%
  );
  background-image: -moz-linear-gradient(
    -1deg,
    rgba(0, 194, 242, 0.2) 0%,
    rgba(249, 254, 255, 0.1) 100%
  );
  background-image: -o-linear-gradient(
    -1deg,
    rgba(0, 194, 242, 0.2) 0%,
    rgba(249, 254, 255, 0.1) 100%
  );
}

.sun_gradient_bg3 {
  background-image: linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 129, 16, 0.2) 0%,
    rgba(248, 128, 21, 0) 100%
  );
}

.blue_gradient_bg_4 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgb(61 105 255 / 12%) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgb(61 105 255 / 12%) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgb(61 105 255 / 12%) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgb(61 105 255 / 12%) 100%
  );
}
.yellow_bg_4 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(255, 129, 16, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(255, 129, 16, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(255, 129, 16, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(255, 129, 16, 0.2) 100%
  );
}

.blue_gradient_bg_5 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(98, 214, 243, 0.4) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(98, 214, 243, 0.4) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(98, 214, 243, 0.4) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(98, 214, 243, 0.4) 100%
  );
}
.black_gradient_bg_5 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(33, 50, 91, 0.3) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(33, 50, 91, 0.3) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(33, 50, 91, 0.3) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(227, 234, 255, 0.05) 0%,
    rgba(33, 50, 91, 0.3) 100%
  );
}

.blue_gradient_bg_6 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(1, 192, 250, 0) 0%,
    rgba(1, 192, 250, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(1, 192, 250, 0) 0%,
    rgba(1, 192, 250, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(1, 192, 250, 0) 0%,
    rgba(1, 192, 250, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(1, 192, 250, 0) 0%,
    rgba(1, 192, 250, 0.2) 100%
  );
}
.black_gradinet_6 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(225, 227, 232, 0) 0%,
    rgba(89, 89, 101, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(225, 227, 232, 0) 0%,
    rgba(89, 89, 101, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(225, 227, 232, 0) 0%,
    rgba(89, 89, 101, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(225, 227, 232, 0) 0%,
    rgba(89, 89, 101, 0.2) 100%
  );
}
.black_gradinet_7 {
  background-image: linear-gradient(#43415926 0%, #d1e8ff 100%);
  background-image: -webkit-linear-gradient(#43415926 0%, #d1e8ff 100%);
  background-image: -moz-linear-gradient(#43415926 0%, #d1e8ff 100%);
  background-image: -o-linear-gradient(#43415926 0%, #d1e8ff 100%);
}
.black_gradinet_8 {
  background-image: linear-gradient(#fff 0%, #e7e9e9 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #e7e9e9 100%);
  background-image: -moz-linear-gradient(#fff 0%, #e7e9e9 100%);
  background-image: -o-linear-gradient(#fff 0%, #e7e9e9 100%);
}
.black_gradinet_9 {
  background-image: linear-gradient(#fff 0%, #e7eef6 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #e7eef6 100%);
  background-image: -moz-linear-gradient(#fff 0%, #e7eef6 100%);
  background-image: -o-linear-gradient(#fff 0%, #e7eef6 100%);
}
.black_gradinet_10 {
  background-image: linear-gradient(#fff 0%, #e4ebef 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #e4ebef 100%);
  background-image: -moz-linear-gradient(#fff 0%, #e4ebef 100%);
  background-image: -o-linear-gradient(#fff 0%, #e4ebef 100%);
}
.black_gradinet_11 {
  background-image: linear-gradient(#fff 0%, #00000021 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #00000021 100%);
  background-image: -moz-linear-gradient(#fff 0%, #00000021 100%);
  background-image: -o-linear-gradient(#fff 0%, #00000021 100%);
}

.blue_gradient_6 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(94, 125, 166, 0) 0%,
    rgba(102, 135, 179, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(94, 125, 166, 0) 0%,
    rgba(102, 135, 179, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(94, 125, 166, 0) 0%,
    rgba(102, 135, 179, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(94, 125, 166, 0) 0%,
    rgba(102, 135, 179, 0.2) 100%
  );
}
.sun_gradinet_6 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(250, 190, 44, 0) 0%,
    rgba(250, 190, 44, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(250, 190, 44, 0) 0%,
    rgba(250, 190, 44, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(250, 190, 44, 0) 0%,
    rgba(250, 190, 44, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(250, 190, 44, 0) 0%,
    rgba(250, 190, 44, 0.2) 100%
  );
}

.sun_gradient_bg_7 {
  background-image: linear-gradient(rgba(240, 171, 0, 0.1) 0%, #ffd25147 100%);
  background-image: -webkit-linear-gradient(
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25147 100%
  );
  background-image: -moz-linear-gradient(
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25147 100%
  );
  background-image: -o-linear-gradient(
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25147 100%
  );
}

.blue_gradient_7 {
  background-image: linear-gradient(
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd47 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd47 100%
  );
  background-image: -moz-linear-gradient(
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd47 100%
  );
  background-image: -o-linear-gradient(
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd47 100%
  );
}
.red_gradient_7 {
  background-image: linear-gradient(110deg, #f5f0f0 0%, #e04c4c40 100%);
  background-image: -webkit-linear-gradient(110deg, #f5f0f0 0%, #e04c4c40 100%);
  background-image: -moz-linear-gradient(110deg, #f5f0f0 0%, #e04c4c40 100%);
  background-image: -o-linear-gradient(110deg, #f5f0f0 0%, #e04c4c40 100%);
}
.red_gradient_8 {
  background-image: linear-gradient(106deg, #fff 0%, #e80b6a30 100%);
  background-image: -webkit-linear-gradient(106deg, #fff 0%, #e80b6a30 100%);
  background-image: -moz-linear-gradient(106deg, #fff 0%, #e80b6a30 100%);
  background-image: -o-linear-gradient(106deg, #fff 0%, #e80b6a30 100%);
}
.green_gradient_bg_7 {
  background-image: linear-gradient(
    145deg,
    rgb(22 171 144 / 3%) 0%,
    #84f4aa75 100%
  );
  background-image: -webkit-linear-gradient(
    145deg,
    rgb(22 171 144 / 3%) 0%,
    #84f4aa75 100%
  );
  background-image: -moz-linear-gradient(
    145deg,
    rgb(22 171 144 / 3%) 0%,
    #84f4aa75 100%
  );
  background-image: -o-linear-gradient(
    145deg,
    rgb(22 171 144 / 3%) 0%,
    #84f4aa75 100%
  );
}
.blue_gradient_bg_7 {
  background-image: linear-gradient(143deg, #fff 0%, #4d3aba4a 100%);
  background-image: -webkit-linear-gradient(143deg, #fff 0%, #4d3aba4a 100%);
  background-image: -moz-linear-gradient(143deg, #fff 0%, #4d3aba4a 100%);
  background-image: -o-linear-gradient(143deg, #fff 0%, #4d3aba4a 100%);
}
.sun_bg_gradient_8 {
  background-image: linear-gradient(115deg, #fff 0%, #ffab0342 100%);
  background-image: -webkit-linear-gradient(115deg, #fff 0%, #ffab0342 100%);
  background-image: -moz-linear-gradient(115deg, #fff 0%, #ffab0342 100%);
  background-image: -o-linear-gradient(115deg, #fff 0%, #ffab0342 100%);
}
.blue_bg_gradient_7 {
  background-image: linear-gradient(#fff 0%, #9dc5e8 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #9dc5e8 100%);
  background-image: -moz-linear-gradient(#fff 0%, #9dc5e8 100%);
  background-image: -o-linear-gradient(#fff 0%, #9dc5e8 100%);
}
.blue_gradient_bg_8 {
  background-image: linear-gradient(166deg, #fff 0%, #82bcf4c2 100%);
  background-image: -webkit-linear-gradient(166deg, #fff 0%, #82bcf4c2 100%);
  background-image: -moz-linear-gradient(166deg, #fff 0%, #82bcf4c2 100%);
  background-image: -o-linear-gradient(166deg, #fff 0%, #82bcf4c2 100%);
}
.sun_gradient_9 {
  background-image: linear-gradient(#fff 0%, #f8aa31 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #f8aa31 100%);
  background-image: -moz-linear-gradient(#fff 0%, #f8aa31 100%);
  background-image: -o-linear-gradient(#fff 0%, #f8aa31 100%);
}
.sun_gradient_10 {
  background-image: linear-gradient(120deg, #fff 0%, #bf7d5a5e 100%);
  background-image: -webkit-linear-gradient(120deg, #fff 0%, #bf7d5a5e 100%);
  background-image: -moz-linear-gradient(120deg, #fff 0%, #bf7d5a5e 100%);
  background-image: -o-linear-gradient(120deg, #fff 0%, #bf7d5a5e 100%);
}
.sun_gradient_11 {
  background-image: linear-gradient(116deg, #fff 0%, #cf81513b 100%);
  background-image: -webkit-linear-gradient(116deg, #fff 0%, #cf81513b 100%);
  background-image: -moz-linear-gradient(116deg, #fff 0%, #cf81513b 100%);
  background-image: -o-linear-gradient(116deg, #fff 0%, #cf81513b 100%);
}
.sun_gradient_12 {
  background-image: linear-gradient(119deg, #fff 0%, #ff460026 100%);
  background-image: -webkit-linear-gradient(119deg, #fff 0%, #ff460026 100%);
  background-image: -moz-linear-gradient(119deg, #fff 0%, #ff460026 100%);
  background-image: -o-linear-gradient(119deg, #fff 0%, #ff460026 100%);
}

.blue-gradient_bg_9 {
  background-image: linear-gradient(106deg, #fff 0%, #475da961 100%);
  background-image: -webkit-linear-gradient(106deg, #fff 0%, #475da961 100%);
  background-image: -moz-linear-gradient(106deg, #fff 0%, #475da961 100%);
  background-image: -o-linear-gradient(106deg, #fff 0%, #475da961 100%);
}
.blue-gradient_bg_10 {
  background-image: linear-gradient(160deg, #fff 0%, #7ad2f994 100%);
  background-image: -webkit-linear-gradient(160deg, #fff 0%, #7ad2f994 100%);
  background-image: -moz-linear-gradient(160deg, #fff 0%, #7ad2f994 100%);
  background-image: -o-linear-gradient(160deg, #fff 0%, #7ad2f994 100%);
}
.blue-gradient_bg_11 {
  background-image: linear-gradient(107deg, #9fccfa2b 0%, #9dc5e87a 100%);
  background-image: -webkit-linear-gradient(
    107deg,
    #9fccfa2b 0%,
    #9dc5e87a 100%
  );
  background-image: -moz-linear-gradient(107deg, #9fccfa2b 0%, #9dc5e87a 100%);
  background-image: -o-linear-gradient(107deg, #9fccfa2b 0%, #9dc5e87a 100%);
}
.blue-gradient_bg_12 {
  background-image: linear-gradient(#fff 0%, #5a6ced 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #5a6ced 100%);
  background-image: -moz-linear-gradient(#fff 0%, #5a6ced 100%);
  background-image: -o-linear-gradient(#fff 0%, #5a6ced 100%);
}

.blue-gradient_bg_13 {
  background-image: linear-gradient(160deg, #fff 0%, #5374ec61 100%);
  background-image: -webkit-linear-gradient(160deg, #fff 0%, #5374ec61 100%);
  background-image: -moz-linear-gradient(160deg, #fff 0%, #5374ec61 100%);
  background-image: -o-linear-gradient(160deg, #fff 0%, #5374ec61 100%);
}
.blue-gradient_bg_14 {
  background-image: linear-gradient(150deg, #fff 0%, #5374ec59 100%);
  background-image: -webkit-linear-gradient(150deg, #fff 0%, #5374ec59 100%);
  background-image: -moz-linear-gradient(150deg, #fff 0%, #5374ec59 100%);
  background-image: -o-linear-gradient(150deg, #fff 0%, #5374ec59 100%);
}

.sweet_bg_gradeint_1 {
  background-image: linear-gradient(119deg, #fff 0%, #da62ff2e 100%);
  background-image: -webkit-linear-gradient(119deg, #fff 0%, #da62ff2e 100%);
  background-image: -moz-linear-gradient(119deg, #fff 0%, #da62ff2e 100%);
  background-image: -o-linear-gradient(119deg, #fff 0%, #da62ff2e 100%);
}

.green_gradient_bg_8 {
  background-image: linear-gradient(#fff 0%, #ebf4f5 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #ebf4f5 100%);
  background-image: -moz-linear-gradient(#fff 0%, #ebf4f5 100%);
  background-image: -o-linear-gradient(#fff 0%, #ebf4f5 100%);
}

.sun_gradient_13 {
  background-image: linear-gradient(165deg, #fdbf0047 0%, #2929290a 100%);
  background-image: -webkit-linear-gradient(
    165deg,
    #fdbf0047 0%,
    #2929290a 100%
  );
  background-image: -moz-linear-gradient(165deg, #fdbf0047 0%, #2929290a 100%);
  background-image: -o-linear-gradient(165deg, #fdbf0047 0%, #2929290a 100%);
}
.sun_gradient_14 {
  background: linear-gradient(#ffe09c47 0%, #f2f1f294 100%);
  background: -webkit-linear-gradient(#ffe09c47 0%, #f2f1f294 100%);
  background: -moz-linear-gradient(#ffe09c47 0%, #f2f1f294 100%);
  background: -o-linear-gradient(#ffe09c47 0%, #f2f1f294 100%);
}
.sun_gradient_15 {
  background-image: linear-gradient(#ffc10726 0%, #f4433640 100%);
  background-image: -webkit-linear-gradient(#ffc10726 0%, #f4433640 100%);
  background-image: -moz-linear-gradient(#ffc10726 0%, #f4433640 100%);
  background-image: -o-linear-gradient(#ffc10726 0%, #f4433640 100%);
}
.sun_gradient_16 {
  background-color: rgba(225, 223, 0, 0.1);
}
.sun_gradient_17 {
  background-color: rgba(231, 165, 97, 0.1);
}
.sun_gradient_18 {
  background-image: linear-gradient(170deg, #fede816b 0%, #fa6f2c0d 100%);
  background-image: -webkit-linear-gradient(
    170deg,
    #fede816b 0%,
    #fa6f2c0d 100%
  );
  background-image: -moz-linear-gradient(170deg, #fede816b 0%, #fa6f2c0d 100%);
  background-image: -o-linear-gradient(170deg, #fede816b 0%, #fa6f2c0d 100%);
}
.sun_gradient_19 {
  background-image: linear-gradient(108deg, #ffc10042 0%, #c32a031a 100%);
  background-image: -webkit-linear-gradient(
    108deg,
    #ffc10042 0%,
    #c32a031a 100%
  );
  background-image: -moz-linear-gradient(108deg, #ffc10042 0%, #c32a031a 100%);
  background-image: -o-linear-gradient(108deg, #ffc10042 0%, #c32a031a 100%);
}
.sun_gradient_20 {
  background-image: linear-gradient(108deg, #ffc10042 0%, #c32a031a 100%);
  background-image: -webkit-linear-gradient(
    108deg,
    #ffc10042 0%,
    #c32a031a 100%
  );
  background-image: -moz-linear-gradient(108deg, #ffc10042 0%, #c32a031a 100%);
  background-image: -o-linear-gradient(108deg, #ffc10042 0%, #c32a031a 100%);
}
.sun_gradient_21 {
  background-image: linear-gradient(rgba(240, 171, 0, 0.1) 0%, #ffd25163 100%);
  background-image: -webkit-linear-gradient(
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25163 100%
  );
  background-image: -moz-linear-gradient(
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25163 100%
  );
  background-image: -o-linear-gradient(
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25163 100%
  );
}
.sun_gradient_22 {
  background-image: linear-gradient(
    25deg,
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25175 100%
  );
  background-image: -webkit-linear-gradient(
    25deg,
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25175 100%
  );
  background-image: linear-gradient(
    25deg,
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25175 100%
  );
  background-image: linear-gradient(
    25deg,
    rgba(240, 171, 0, 0.1) 0%,
    #ffd25175 100%
  );
}
.sun_gradient_23 {
  background-image: linear-gradient(25deg, #ffdf3f26 0%, #ff9f4129 100%);
  background-image: -webkit-linear-gradient(
    25deg,
    #ffdf3f26 0%,
    #ff9f4129 100%
  );
  background-image: linear-gradient(25deg, #ffdf3f26 0%, #ff9f4129 100%);
  background-image: linear-gradient(25deg, #ffdf3f26 0%, #ff9f4129 100%);
}
.sun_gradient_24 {
  background-image: linear-gradient(#ffe27a42 0%, #ffba5733 100%);
  background-image: -webkit-linear-gradient(#ffe27a42 0%, #ffba5733 100%);
  background-image: linear-gradient(#ffe27a42 0%, #ffba5733 100%);
  background-image: linear-gradient(#ffe27a42 0%, #ffba5733 100%);
}
.sun_gradient_25 {
  background-image: linear-gradient(#ecb7003b 0%, #f52c2c29 100%);
  background-image: -webkit-linear-gradient(#ecb7003b 0%, #f52c2c29 100%);
  background-image: linear-gradient(#ecb7003b 0%, #f52c2c29 100%);
  background-image: linear-gradient(#ecb7003b 0%, #f52c2c29 100%);
}
.sun_gradient_26 {
  background-image: linear-gradient(#fed57a40 0%, #efac4140 100%);
  background-image: -webkit-linear-gradient(#fed57a40 0%, #efac4140 100%);
  background-image: linear-gradient(#fed57a40 0%, #efac4140 100%);
  background-image: linear-gradient(#fed57a40 0%, #efac4140 100%);
}
.sun_gradient_27 {
  background-image: linear-gradient(
    rgba(255, 224, 47, 0) 0%,
    rgba(255, 224, 47, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 224, 47, 0) 0%,
    rgba(255, 224, 47, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 224, 47, 0) 0%,
    rgba(255, 224, 47, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 224, 47, 0) 0%,
    rgba(255, 224, 47, 0.2) 100%
  );
}
.sun_gradient_28 {
  background-image: linear-gradient(
    rgba(246, 123, 26, 0) 0%,
    rgba(246, 123, 26, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(246, 123, 26, 0) 0%,
    rgba(246, 123, 26, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(246, 123, 26, 0) 0%,
    rgba(246, 123, 26, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(246, 123, 26, 0) 0%,
    rgba(246, 123, 26, 0.2) 100%
  );
}
.sun_gradient_29 {
  background-image: linear-gradient(#fff 0%, #fef7e5 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #fef7e5 100%);
  background-image: -moz-linear-gradient(#fff 0%, #fef7e5 100%);
  background-image: -o-linear-gradient(#fff 0%, #fef7e5 100%);
}
.sun_gradient_30 {
  background: rgba(222, 142, 47, 0.1);
}
.sun_gradient_31 {
  background-image: linear-gradient(#fff 0%, #fffae9 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #fffae9 100%);
  background-image: -moz-linear-gradient(#fff 0%, #fffae9 100%);
  background-image: -o-linear-gradient(#fff 0%, #fffae9 100%);
}
.sun_gradient_32 {
  background-image: linear-gradient(#fff 0%, #fef8e8 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #fef8e8 100%);
  background-image: -moz-linear-gradient(#fff 0%, #fef8e8 100%);
  background-image: -o-linear-gradient(#fff 0%, #fef8e8 100%);
}
.sun_gradient_33 {
  background-image: linear-gradient(#fff 0%, rgba(234, 118, 0, 0.2) 100%);
  background-image: -webkit-linear-gradient(
    #fff 0%,
    rgba(234, 118, 0, 0.2) 100%
  );
  background-image: -moz-linear-gradient(#fff 0%, rgba(234, 118, 0, 0.2) 100%);
  background-image: -o-linear-gradient(#fff 0%, rgba(234, 118, 0, 0.2) 100%);
}
.red_gradient_33 {
  background-image: linear-gradient(#fff 0%, #fce9e6 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #fce9e6 100%);
  background-image: -moz-linear-gradient(#fff 0%, #fce9e6 100%);
  background-image: -o-linear-gradient(#fff 0%, #fce9e6 100%);
}
.blue_gradient_15 {
  background-image: linear-gradient(#ffd6ff52 0%, #18669b47 100%);
  background-image: -webkit-linear-gradient(#ffd6ff52 0%, #18669b47 100%);
  background-image: -moz-linear-gradient(#ffd6ff52 0%, #18669b47 100%);
  background-image: -o-linear-gradient(#ffd6ff52 0%, #18669b47 100%);
}
.blue_gradient_16 {
  background-color: rgba(43, 143, 196, 0.1);
}
.blue_gradient_17 {
  background-color: rgba(102, 135, 179, 0.2);
}
.blue_gradient_18 {
  background-color: rgba(3, 21, 140, 0.1);
}
.blue_gradient_19 {
  background-color: rgba(61, 154, 226, 0.1);
}
.blue_gradient_20 {
  background-image: linear-gradient(#17ace852 0%, #136ef126 100%);
  background-image: linear-gradient(#17ace852 0%, #136ef126 100%);
  background-image: linear-gradient(#17ace852 0%, #136ef126 100%);
  background-image: linear-gradient(#17ace852 0%, #136ef126 100%);
}
.blue_gradient_21 {
  background-image: linear-gradient(25deg, #27bdf34a 0%, #374f680a 100%);
  background-image: linear-gradient(25deg, #27bdf34a 0%, #374f680a 100%);
  background-image: linear-gradient(25deg, #27bdf34a 0%, #374f680a 100%);
  background-image: linear-gradient(25deg, #27bdf34a 0%, #374f680a 100%);
}
.blue_gradient_22 {
  background-image: linear-gradient(
    41deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd5e 100%
  );
  background-image: linear-gradient(
    41deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd5e 100%
  );
  background-image: linear-gradient(
    41deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd5e 100%
  );
  background-image: linear-gradient(
    41deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdd5e 100%
  );
}
.blue_gradient_23 {
  background-image: linear-gradient(
    25deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdda6 100%
  );
  background-image: linear-gradient(
    25deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdda6 100%
  );
  background-image: linear-gradient(
    25deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdda6 100%
  );
  background-image: linear-gradient(
    25deg,
    rgba(223, 225, 249, 0.28) 0%,
    #525cdda6 100%
  );
}
.blue_gradient_24 {
  background-image: linear-gradient(#e5f3ff 0%, #3152f021 100%);
  background-image: -webkit-linear-gradient(#e5f3ff 0%, #3152f021 100%);
  background-image: -moz-linear-gradient(#e5f3ff 0%, #3152f021 100%);
  background-image: -o-linear-gradient(#e5f3ff 0%, #3152f021 100%);
}
.blue_gradient_25 {
  background-image: linear-gradient(#9ebbdb69 0%, #f0f6fe 100%);
  background-image: -webkit-linear-gradient(#9ebbdb69 0%, #f0f6fe 100%);
  background-image: -moz-linear-gradient(#9ebbdb69 0%, #f0f6fe 100%);
  background-image: -o-linear-gradient(#9ebbdb69 0%, #f0f6fe 100%);
}
.blue_gradient_26 {
  background-image: linear-gradient(#55ace578 0%, #528fcb59 100%);
  background-image: -webkit-linear-gradient(#55ace578 0%, #528fcb59 100%);
  background-image: -moz-linear-gradient(#55ace578 0%, #528fcb59 100%);
  background-image: -o-linear-gradient(#55ace578 0%, #528fcb59 100%);
}
.blue_gradient_27 {
  background-image: linear-gradient(#2588c33b 0%, #5ad7ff21 100%);
  background-image: -webkit-linear-gradient(#2588c33b 0%, #5ad7ff21 100%);
  background-image: -moz-linear-gradient(#2588c33b 0%, #5ad7ff21 100%);
  background-image: -o-linear-gradient(#2588c33b 0%, #5ad7ff21 100%);
}
.blue_gradient_28 {
  background-image: linear-gradient(#c2dff6 0%, #5aaae721 100%);
  background-image: -webkit-linear-gradient(#c2dff6 0%, #5aaae721 100%);
  background-image: -moz-linear-gradient(#c2dff6 0%, #5aaae721 100%);
  background-image: -o-linear-gradient(#c2dff6 0%, #5aaae721 100%);
}
.blue_gradient_29 {
  background-image: linear-gradient(#4397d540 0%, #4397d53b 100%);
  background-image: -webkit-linear-gradient(#4397d540 0%, #4397d53b 100%);
  background-image: -moz-linear-gradient(#4397d540 0%, #4397d53b 100%);
  background-image: -o-linear-gradient(#4397d540 0%, #4397d53b 100%);
}
.blue_gradient_30 {
  background-image: linear-gradient(#9790cc47 0%, #6e60b85c 100%);
  background-image: -webkit-linear-gradient(#9790cc47 0%, #6e60b85c 100%);
  background-image: -moz-linear-gradient(#9790cc47 0%, #6e60b85c 100%);
  background-image: -o-linear-gradient(#9790cc47 0%, #6e60b85c 100%);
}

.blue_gradient_31 {
  background-image: linear-gradient(rgba(222, 238, 255, 0) 0%, #deeeff 100%);
  background-image: -webkit-linear-gradient(
    rgba(222, 238, 255, 0) 0%,
    #deeeff 100%
  );
  background-image: -moz-linear-gradient(
    rgba(222, 238, 255, 0) 0%,
    #deeeff 100%
  );
  background-image: -o-linear-gradient(rgba(222, 238, 255, 0) 0%, #deeeff 100%);
}

.blue_gradient_32 {
  background-image: linear-gradient(
    rgba(0, 166, 255, 0) 0%,
    rgba(0, 166, 255, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(0, 166, 255, 0) 0%,
    rgba(0, 166, 255, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(0, 166, 255, 0) 0%,
    rgba(0, 166, 255, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(0, 166, 255, 0) 0%,
    rgba(0, 166, 255, 0.2) 100%
  );
}
.blue_gradient_33 {
  background-image: linear-gradient(
    rgba(159, 176, 254, 0) 0%,
    rgba(159, 176, 254, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(159, 176, 254, 0) 0%,
    rgba(159, 176, 254, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(159, 176, 254, 0) 0%,
    rgba(159, 176, 254, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(159, 176, 254, 0) 0%,
    rgba(159, 176, 254, 0.2) 100%
  );
}
.blue_gradient_34 {
  background-image: linear-gradient(
    rgba(130, 188, 244, 0) 0%,
    rgba(130, 188, 244, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(130, 188, 244, 0) 0%,
    rgba(130, 188, 244, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(130, 188, 244, 0) 0%,
    rgba(130, 188, 244, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(130, 188, 244, 0) 0%,
    rgba(130, 188, 244, 0.2) 100%
  );
}
.blue_gradient_35 {
  background-image: linear-gradient(
    rgba(255, 186, 76, 0) 0%,
    rgba(255, 181, 76, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 186, 76, 0) 0%,
    rgba(255, 181, 76, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 186, 76, 0) 0%,
    rgba(255, 181, 76, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 186, 76, 0) 0%,
    rgba(255, 181, 76, 0.2) 100%
  );
}
.blue_gradient_36 {
  background-image: linear-gradient(
    rgba(255, 75, 0, 0) 0%,
    rgba(255, 75, 0, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 75, 0, 0) 0%,
    rgba(255, 75, 0, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 75, 0, 0) 0%,
    rgba(255, 75, 0, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 75, 0, 0) 0%,
    rgba(255, 75, 0, 0.2) 100%
  );
}
.blue_gradient_37 {
  background-image: linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
}
.blue_gradient_38 {
  background-image: linear-gradient(152deg, #fff 0%, #eeedf6 100%);
  background-image: -webkit-linear-gradient(152deg, #fff 0%, #eeedf6 100%);
  background-image: -moz-linear-gradient(152deg, #fff 0%, #eeedf6 100%);
  background-image: -o-linear-gradient(152deg, #fff 0%, #eeedf6 100%);
}
.blue_gradient_39 {
  background-color: rgba(52, 152, 219, 0.1);
}
.blue_gradient_40 {
  background-color: rgba(97, 218, 251, 0.1);
}
.blue_gradient_41 {
  background-color: rgba(5, 90, 157, 0.1);
}
.blue_gradient_42 {
  background-image: linear-gradient(rgba(245, 246, 248, 0) 0%, #707efb2e 100%);
  background-image: -webkit-linear-gradient(
    rgba(245, 246, 248, 0) 0%,
    #707efb2e 100%
  );
  background-image: -moz-linear-gradient(
    rgba(245, 246, 248, 0) 0%,
    #707efb2e 100%
  );
  background-image: -o-linear-gradient(
    rgba(245, 246, 248, 0) 0%,
    #707efb2e 100%
  );
}

.red_gradient_11 {
  background-color: rgba(223, 77, 96, 0.1);
}
.red_gradient_12 {
  background-image: linear-gradient(50deg, #fff 0%, #e04c4c66 100%);
  background-image: -webkit-linear-gradient(50deg, #fff 0%, #e04c4c66 100%);
  background-image: -moz-linear-gradient(50deg, #fff 0%, #e04c4c66 100%);
  background-image: -o-linear-gradient(50deg, #fff 0%, #e04c4c66 100%);
}
.red_gradient_9 {
  background-image: linear-gradient(#ff4c292b 0%, #bf302129 100%);
  background-image: -webkit-linear-gradient(#ff4c292b 0%, #bf302129 100%);
  background-image: -moz-linear-gradient(#ff4c292b 0%, #bf302129 100%);
  background-image: -o-linear-gradient(#ff4c292b 0%, #bf302129 100%);
}
.red_gradient_10 {
  background-image: linear-gradient(#d8164933 0%, #fe31551c 100%);
  background-image: -webkit-linear-gradient(#d8164933 0%, #fe31551c 100%);
  background-image: -moz-linear-gradient(#d8164933 0%, #fe31551c 100%);
  background-image: -o-linear-gradient(#d8164933 0%, #fe31551c 100%);
}
.red_gradient_13 {
  background-image: linear-gradient(25deg, #fff 0%, #e04c4ca1 100%);
  background-image: -webkit-linear-gradient(25deg, #fff 0%, #e04c4ca1 100%);
  background-image: -moz-linear-gradient(25deg, #fff 0%, #e04c4ca1 100%);
  background-image: -o-linear-gradient(25deg, #fff 0%, #e04c4ca1 100%);
}
.red_gradient_14 {
  background-image: linear-gradient(#ff637947 0%, #e5005838 100%);
  background-image: -webkit-linear-gradient(#ff637947 0%, #e5005838 100%);
  background-image: -moz-linear-gradient(#ff637947 0%, #e5005838 100%);
  background-image: -o-linear-gradient(#ff637947 0%, #e5005838 100%);
}
.red_gradient_15 {
  background-image: linear-gradient(25deg, #ac6bad73 0%, #913e9833 100%);
  background-image: -webkit-linear-gradient(
    25deg,
    #ac6bad73 0%,
    #913e9833 100%
  );
  background-image: -moz-linear-gradient(25deg, #ac6bad73 0%, #913e9833 100%);
  background-image: -o-linear-gradient(25deg, #ac6bad73 0%, #913e9833 100%);
}
.red_gradient_16 {
  background-image: linear-gradient(#ff945754 0%, #ff61453b 100%);
  background-image: -webkit-linear-gradient(#ff945754 0%, #ff61453b 100%);
  background-image: -moz-linear-gradient(#ff945754 0%, #ff61453b 100%);
  background-image: -o-linear-gradient(#ff945754 0%, #ff61453b 100%);
}
.red_gradient_17 {
  background-image: linear-gradient(#ffbcab80 0%, #d800271f 100%);
  background-image: -webkit-linear-gradient(#ffbcab80 0%, #d800271f 100%);
  background-image: -moz-linear-gradient(#ffbcab80 0%, #d800271f 100%);
  background-image: -o-linear-gradient(#ffbcab80 0%, #d800271f 100%);
}
.red_gradient_18 {
  background-image: linear-gradient(#d4495445 0%, #ed6d7d24 100%);
  background-image: -webkit-linear-gradient(#d4495445 0%, #ed6d7d24 100%);
  background-image: -moz-linear-gradient(#d4495445 0%, #ed6d7d24 100%);
  background-image: -o-linear-gradient(#d4495445 0%, #ed6d7d24 100%);
}
.red_gradient_19 {
  background-image: linear-gradient(#fd736957 0%, #e333492e 100%);
  background-image: -webkit-linear-gradient(#fd736957 0%, #e333492e 100%);
  background-image: -moz-linear-gradient(#fd736957 0%, #e333492e 100%);
  background-image: -o-linear-gradient(#fd736957 0%, #e333492e 100%);
}
.red_gradient_20 {
  background-image: linear-gradient(#fd736954 0%, #e333492e 100%);
  background-image: -webkit-linear-gradient(#fd736954 0%, #e333492e 100%);
  background-image: -moz-linear-gradient(#fd736954 0%, #e333492e 100%);
  background-image: -o-linear-gradient(#fd736954 0%, #e333492e 100%);
}
.red_gradient_21 {
  background-image: linear-gradient(#e976af5c 0%, #a6006830 100%);
  background-image: -webkit-linear-gradient(#e976af5c 0%, #a6006830 100%);
  background-image: -moz-linear-gradient(#e976af5c 0%, #a6006830 100%);
  background-image: -o-linear-gradient(#e976af5c 0%, #a6006830 100%);
}
.red_gradient_22 {
  background-image: linear-gradient(#fff 0%, #f9e3e7 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #f9e3e7 100%);
  background-image: -moz-linear-gradient(#fff 0%, #f9e3e7 100%);

  background-image: -o-linear-gradient(#fff 0%, #f9e3e7 100%);
}
.red_gradient_23 {
  background-image: linear-gradient(
    rgba(253, 15, 127, 0) 0%,
    rgba(253, 15, 127, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(253, 15, 127, 0) 0%,
    rgba(253, 15, 127, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(253, 15, 127, 0) 0%,
    rgba(253, 15, 127, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(253, 15, 127, 0) 0%,
    rgba(253, 15, 127, 0.2) 100%
  );
}
.red_gradient_24 {
  background-color: rgba(223, 46, 49, 0.1);
}
.red_gradient_25 {
  background-color: rgba(255, 87, 34, 0.1);
}
.red_gradient_26 {
  background-image: linear-gradient(#fff 0%, #ffeaf2 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #ffeaf2 100%);
  background-image: -moz-linear-gradient(#fff 0%, #ffeaf2 100%);
  background-image: -o-linear-gradient(#fff 0%, #ffeaf2 100%);
}
.red_gradient_27 {
  background-image: linear-gradient(#fff 0%, #fee9e9 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #fee9e9 100%);
  background-image: -moz-linear-gradient(#fff 0%, #fee9e9 100%);
  background-image: -o-linear-gradient(#fff 0%, #fee9e9 100%);
}
.red_gradient_28 {
  background-image: linear-gradient(#fff 0%, #fce9e6 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #fce9e6 100%);
  background-image: -moz-linear-gradient(#fff 0%, #fce9e6 100%);
  background-image: -o-linear-gradient(#fff 0%, #fce9e6 100%);
}
.red_gradient_29 {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1) 0%,
    #ee292233 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0.1) 0%,
    #ee292233 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0.1) 0%,
    #ee292233 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0.1) 0%,
    #ee292233 100%
  );
}
.green_gradient_9 {
  background-color: rgba(76, 175, 80, 0.1);
}
.green_gradient_10 {
  background-image: linear-gradient(115deg, #c0dadc9c 0%, #43dd9757 100%);
  background-image: -webkit-linear-gradient(
    115deg,
    #c0dadc9c 0%,
    #43dd9757 100%
  );
  background-image: -moz-linear-gradient(115deg, #c0dadc9c 0%, #43dd9757 100%);
  background-image: -o-linear-gradient(115deg, #c0dadc9c 0%, #43dd9757 100%);
}
.green_gradient_11 {
  background-image: linear-gradient(#29c896 0%, #6ce166 100%);
  background-image: -webkit-linear-gradient(#29c896 0%, #6ce166 100%);
  background-image: -moz-linear-gradient(#29c896 0%, #6ce166 100%);
  background-image: -o-linear-gradient(#29c896 0%, #6ce166 100%);
}
.green_gradient_12 {
  background-image: linear-gradient(90deg, #ffffff94 0%, #84f4aa52 100%);
  background-image: -webkit-linear-gradient(
    90deg,
    #ffffff94 0%,
    #84f4aa52 100%
  );
  background-image: -moz-linear-gradient(90deg, #ffffff94 0%, #84f4aa52 100%);
  background-image: -o-linear-gradient(90deg, #ffffff94 0%, #84f4aa52 100%);
}
.green_gradient_13 {
  background-image: linear-gradient(25deg, #fff 0%, #84f4aa 100%);
  background-image: -webkit-linear-gradient(25deg, #fff 0%, #84f4aa 100%);
  background-image: -moz-linear-gradient(25deg, #fff 0%, #84f4aa 100%);
  background-image: -o-linear-gradient(25deg, #fff 0%, #84f4aa 100%);
}
.green_gradient_14 {
  background-image: linear-gradient(160deg, #ddeafb12 0%, #b3e59f54 100%);
  background-image: -webkit-linear-gradient(
    160deg,
    #ddeafb12 0%,
    #b3e59f54 100%
  );
  background-image: -moz-linear-gradient(160deg, #ddeafb12 0%, #b3e59f54 100%);
  background-image: -o-linear-gradient(160deg, #ddeafb12 0%, #b3e59f54 100%);
}
.green_gradient_15 {
  background-image: linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
  background-image: -webkit-linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
  background-image: -moz-linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
  background-image: -o-linear-gradient(
    rgba(56, 208, 162, 0) 0%,
    rgba(67, 212, 163, 0.2) 100%
  );
}
.green_gradient_16 {
  background-image: linear-gradient(#fff 0%, #eff7e9 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #eff7e9 100%);
  background-image: -moz-linear-gradient(#fff 0%, #eff7e9 100%);
  background-image: -o-linear-gradient(#fff 0%, #eff7e9 100%);
}
.green_gradient_17 {
  background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, #06989c26 100%);
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    #06989c26 100%
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    #06989c26 100%
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    #06989c26 100%
  );
}
.green_gradient_18 {
  background-image: linear-gradient(#fff 0%, #99e83f4f 100%);
  background-image: -webkit-linear-gradient(#fff 0%, #99e83f4f 100%);
  background-image: -moz-linear-gradient(#fff 0%, #99e83f4f 100%);
  background-image: -o-linear-gradient(#fff 0%, #99e83f4f 100%);
}
