/* 
=========== 
home page
============
*/

/* header start */
.logo {
  width: 170px;
}
.header_main_contanier {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 9999;
}
.header_container {
  display: flex;
  justify-content: space-between;
  padding: 26px 30px;

  align-items: center;
  box-shadow: 0px 6px 30px rgba(33, 37, 41, 0.05);
}

.nav_items {
  align-items: center;
  gap: 15px;
  display: none;
}

.nav_item {
  color: var(--colorDark);
  padding: 10px 26px;
  transition: all linear 0.3s;
  border-radius: 22.5px;
  text-transform: capitalize;
}
.nav_item:hover {
  background: rgb(24 185 155 / 14%);
  padding: 10px 26px;
  transition: all linear 0.3s;
}

.active_class {
  background: rgb(24 185 155 / 14%);
  padding: 10px 26px;
  border-radius: 22.5px;
  display: flex;
  gap: 10px;
}

.sub_menu_container {
  top: 56px;
  left: 66%;
  transform: translateX(-50%);
  padding: 35px 30px;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  border-radius: 14px;
  transition: all linear 0.5s;
  width: 1320px;
  box-shadow: 0px 20px 80px rgba(33, 37, 41, 0.2);
}
.sub_menu_parrent:hover .sub_menu_container {
  visibility: visible;
  opacity: 1;
  transition: all linear 0.5s;
}
.submenu_shape {
  position: relative;
}

.submenu_shape:after {
  content: "";
  position: absolute;
  top: -50px;
  left: 50px;
  transform: translateX(390px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #fff;
}

.sub_item {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 15px;
  border: 1px solid #f3f3f3;
  text-transform: capitalize;
}

/* mobile nav */
.mobile_nav {
  position: fixed;
  overflow-y: scroll;
  height: 0;
  padding: 20px 30px;
  padding-bottom: 100px;
  z-index: 99;
  transition: all linear 0.3s;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
}
.mobile_active_menu {
  visibility: visible;
  height: 100%;
  opacity: 1;
  transition: all linear 0.3s;
  background-color: #fff;
}
.mobile_main_sub_container {
  background-color: #f5f8fa;
  border-radius: 18px;
  display: none;
}
.mobile_active_submenu {
  display: block;
}
.mobile_close {
  margin-left: auto;
  cursor: pointer;
  width: 35px;
  height: 34px;
  visibility: hidden;
  position: absolute;
  top: 20px;
  right: 30px;
}
.login_btn {
  padding: 11px 33px;
  border-radius: 12px;
  background-image: linear-gradient(#18b99b 0%, rgba(22, 171, 144, 0.6) 100%);
  background-image: -webkit-linear-gradient(
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  );
  background-image: -moz-linear-gradient(
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  );
  background-image: -o-linear-gradient(
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  );
  box-shadow: 0px 14px 60px rgba(33, 37, 41, 0.2);
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}
.login_btn_container {
  max-width: 400px;
}
.hamburgur_btn {
  position: absolute;
  right: 30px;
}
.mobile_serveice_sub_card {
  border: 1px solid #e3e3e3;
  padding: 15px;
}
.home_icon {
  width: 28px;
  height: 28px;
}
.service_icon {
  width: 22px;
  height: 22px;
}
.mission_icon {
  width: 35px;
  height: 35px;
}
.contact_icon {
  width: 30px;
  height: 30px;
}
/* header end */

/* hero section left */
.hero-section-container {
  max-width: 1465px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 20px;
}

.text_underline {
  max-width: 379.41px;
}
.hero_info_text {
  color: var(--colorDark);
  font-size: clamp(14px, 4vw, 16px);
  line-height: 27px;
}

.get_started_btn {
  background-image: linear-gradient(
    18deg,
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  );
  background-image: -webkit-linear-gradient(
    18deg,
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  );
  background-image: -moz-linear-gradient(
    18deg,
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  );
  background-image: -o-linear-gradient(
    18deg,
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  );
  box-shadow: 0px 14px 24px rgba(33, 37, 41, 0.1);
}
.green_bg_gradient {
  background: linear-gradient(
    18deg,
    #18b99b 0%,
    rgba(22, 171, 144, 0.6) 100%
  ) !important;
  transition: all linear 0.3s;
  border: 1px solid transparent;
}
.green_bg_gradient:hover {
  background: white !important;
  border: 1px solid #18b99b;
  color: #18b99b;
  transition: all linear 0.3s;
}

/* banner circle animation */
.inner_img_container {
  position: relative;
  height: 620px;
  width: 100%;
}
.glove_img {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 320px;
}
.glove_container {
  width: 100%;
  margin: 0 auto;
}

.outer_circle {
  position: absolute;
  width: 95%;
  left: 14px;
  top: 19px;
}
.inner_circle {
  position: absolute;
  max-width: 397px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.html_icon {
  max-width: 82px;
  position: absolute;
  top: 146px;
  left: 6px;
}
.cssicon_icon {
  max-width: 82px;
  position: absolute;
  top: -15px;
  left: 41%;
  transform: translateX(-50%);
}
.csstext {
  width: 34px;
  position: absolute;
  top: 54px;
  left: 22%;
  right: 50%;
  transform: translate(-50%, 50%);
}
.jsicon {
  max-width: 80px;
  position: absolute;
  top: 20%;
  left: 83%;
  right: 50%;
  transform: translate(-50%, -50%);
}
.js {
  position: absolute;
  width: 91px;
  right: 93px;
  top: 56px;
}
.php {
  width: 50px;
  position: absolute;
  top: 50%;
  right: -4px;
  transform: translateX(-50%);
}
.phpicon {
  max-width: 72px;
  position: absolute;
  top: 64%;
  right: 13px;
  transform: translateX(-50%);
}
.nodejs {
  max-width: 67px;
  position: absolute;
  top: 86%;
  right: 108px;
  transform: translateX(-50%);
}
.nodejsicon {
  max-width: 77px;
  position: absolute;
  bottom: -19px;
  right: 37%;
  transform: translateX(-50%);
}
.bootstrap {
  max-width: 88px;
  position: absolute;
  bottom: 0;
  left: 126px;
  bottom: 44px;
}
.bootstrapicon {
  max-width: 82px;
  position: absolute;
  left: 16px;
  bottom: 125px;
}
.html {
  width: 46px;
  position: absolute;
  top: 50%;
  left: -6px;
  transform: translateY(-50%);
}
.outer_circle_container {
  position: absolute;
  /* border: 1px solid red; */
  border-radius: 50%;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-animation: 100s linear infinite reverse spin_1;
  -moz-animation: 100s linear infinite reverse spin_1;
  -ms-animation: 100s linear infinite reverse spin_1;
  animation: 100s linear infinite reverse spin_1;
}
.outer_circle_container img {
  -webkit-animation: 100s linear infinite spin_1;
  -moz-animation: 100s linear infinite spin_1;
  -ms-animation: 100s linear infinite spin_1;
  animation: 100s linear infinite spin_1;
}
@keyframes spin_1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hero_react_icon {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 59px;
}
.hero_react_text {
  position: absolute;
  top: 33%;

  left: 79%;

  transform: translate(-50%, -50%);
  width: 55px;
}
.hero_vue_icon {
  position: absolute;
  top: 59%;

  left: 79%;

  transform: translate(-50%, -50%);
  width: 62px;
}
.hero_vue_text {
  position: absolute;
  top: 85%;
  left: 53%;
  transform: translate(-50%, -50%);
  width: 33px;
}
.hero_wordpress_icon {
  position: absolute;
  top: 64%;
  left: 11%;
  transform: translate(-50%, -50%);
  width: 65px;
}
.hero_wordpress_text {
  position: absolute;
  top: 36%;
  left: 8%;
  transform: translate(-50%, -50%);
  width: 77px;
}

.inner_circle_img {
  position: relative;
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
}
.inner_circle_container {
  /* border: 1px solid red; */
  height: 518px;
  max-width: 518px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* animation: 40s linear infinite hero_inner_icons; */
}

.hero_left_innericons {
  animation: 100s linear infinite hero_inner_icons;
  width: 100%;
  height: 100%;
}

.hero_left_innericons img {
  -webkit-animation: 100s linear infinite reverse hero_inner_icons;
  -moz-animation: 100s linear infinite reverse hero_inner_icons;
  -ms-animation: 100s linear infinite reverse hero_inner_icons;
  animation: 100s linear infinite reverse hero_inner_icons;
}

@keyframes hero_inner_icons {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* aos animation  */
.animate__bounceInLeft {
  animation-duration: 1.5s;
}
.animate__bounceInRight {
  animation-duration: 1.5s;
}
.animate__fadeInUp {
  animation-delay: 1s;
}

.animate__fadeInLeft {
  --animate-duration: 2s;
}
.hero_info_text {
  animation-delay: 1s;
}

.hero_section_title {
  overflow: hidden;
}
.btn_main_container {
  display: inline-flex;
  align-items: center;
  z-index: 1;
  transition: all linear 0.3s;
}
a.btn_main_container {
  transition: all linear 0.3s;
}
a.btn_main_container:hover {
  color: #fff;
}
.btn_main_container::after {
  content: "";
  position: absolute;
  background-color: rgb(24, 185, 155);
  border-radius: 12px;
  height: 100%;
  top: 0px;
  left: 4px;
  z-index: -1;
  transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.getstart_full::after {
  width: 58px;
}
.discover_btn_full::after {
  width: 62px;
}
.contactbtn_full {
  text-transform: capitalize;
}
.contactbtn_full:after {
  width: 93px;
}
.sect_text_over {
  margin-left: -0.1px;
}
.btn_main_container:hover .get_start_arrow {
  transition: all linear 0.2s;
  color: #fff;
}
.get_start_arrow {
  margin-bottom: 3px;
  transition: all linear 0.3s;
}

.btn_main_container:hover::after {
  width: 100%;
  transition: all linear 0.3s;
}

.contact_us_btn::after {
  width: 93px;
}
.plus_symble {
  margin-left: -5px;
}
.swal-button {
  background-color: #18b99b !important;
}
.swal-title {
  color: #18b99b !important;
}
.swal-text {
  color: #282828 !important;
}
.swal-icon--success__line {
  background-color: #18b99b !important;
}
.swal-icon--success__ring {
  border: 4px solid rgba(24, 185, 155, 0.2) !important;
}
/* what we offer start */
.offer_icon {
  width: 60px;
  height: 60px;
}

.upcomming_title {
  font-weight: bold;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  color: #cbcbcb;
  margin-top: 28px;
}
.offer_info {
  margin-top: clamp(10px, 2vw, 19px);
  line-height: 27px;
  text-align: center;
}

textarea#textarea_input {
  height: 110px;
}

.single_offer {
  transition: all linear 0.3s;
}
.single_offer:hover {
  transform: translateY(-7px);
  transition: all linear 0.3s;
}
.web_icon {
  filter: drop-shadow(0 7px 10px rgba(42, 66, 140, 0.3));
}

.school_management_icon {
  filter: drop-shadow(0 7px 10px rgba(42, 66, 140, 0.3));
}
.app_dev_icon {
  filter: drop-shadow(0 7px 10px rgba(159, 176, 254, 0.4));
}
.ngo_icon {
  filter: drop-shadow(0 7px 10px rgba(130, 188, 244, 0.5));
}
.graphics_icon {
  filter: drop-shadow(0 8px 6px rgba(255, 77, 118, 0.5));
}
.erp_icon {
  filter: drop-shadow(0 8px 6px rgba(255, 75, 0, 0.4));
}
.e_commerce_icon {
  filter: drop-shadow(0 8px 6px rgba(51, 205, 161, 0.4));
}
.soft_dev_icon {
  filter: drop-shadow(0 8px 6px rgba(255, 114, 199, 0.4));
}
.towd_3d_icon {
  filter: drop-shadow(0 8px 6px rgba(57, 77, 92, 0.4));
}
.cyber_icon {
  filter: drop-shadow(0 8px 6px rgba(246, 123, 26, 0.4));
}
.digital_icon {
  filter: drop-shadow(0 8px 6px rgba(253, 15, 127, 0.5));
}
.cross_icon {
  filter: drop-shadow(10px 7px 11px rgba(255, 163, 4, 0.3));
}
.responsive_icon {
  filter: drop-shadow(0px 7px 11px rgba(67, 74, 84, 0.4));
}
.gutenbug_icon {
  filter: drop-shadow(12px 12px 13px rgba(255, 170, 23, 0.3));
}
/* spcial section */
.profile_container {
  border-radius: 14px;
}

/* testimonial section */
.profile_icon {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
.client_card {
  border: 1px solid rgba(255, 0, 0, 0);
  margin: 0 15px;
  border-radius: 18px;
  margin-left: 10px;
  margin-right: 10px;
}

element.style {
  display: block;
}
button.slick-prev.slick-arrow {
  background-color: #18b99b70;
  width: 60px;
  height: 60px;
  /* margin-left: -30px; */
  /* position: absolute; */
  top: 164px;
  left: 0px;
  border-radius: 18px;
  z-index: 99;
}
button.slick-next.slick-arrow {
  background-color: #18b99b70;
  width: 60px;
  height: 60px;
  /* position: absolute; */
  bottom: 20px;
  top: 90%;
  right: 0px;
  border-radius: 18px;
}
.slick-prev:before {
  content: "←";
}
.testimonial_container {
  margin-top: 28px;
}
.testimonial_info {
  padding: 100px 40px 37px 40px;
}
.client_img {
  width: 140px;
  height: 140px;
  position: absolute;
  border: 2px solid #fff;
  left: 50%;
  top: -54px;
  transform: translateX(-50%);
  margin-top: 72px;
  border-radius: 50%;
}
.testimonial_article {
  margin-top: 100px;
  background-color: #fff;
  border-radius: 18px;
  height: 100%;
  width: 100%;
}
.colon {
  height: 60px;
  position: relative;
}
.colon img {
  width: 68.57px;
  height: 60px;
  position: absolute;
  right: 0;
}

/* Designed & Worked by the Latest Integration */
.arrow_icon {
  width: 24px;
  height: 15px;
}
.partner_card {
  margin: 0 15px;
  height: 101px;
}
.partner_card img {
  height: 100%;
  object-fit: contain;
}
.solution_info {
  width: 100%;
}

.designed_img {
  position: relative;
}
.design_images {
  width: 100%;
}
.outer_icons_container {
  position: absolute;
  width: 89%;
}
.outer_icon {
  width: 100%;
}

.php_design_icon {
  width: 152px;
  position: absolute;
  top: 43%;
  left: 46%;
  transform: translate(-50%, -50%);
}
.design_html_icon {
  position: absolute;
  top: -41px;
  left: 23%;
  transform: translateX(-50%);
}
.design_css_icon {
  position: absolute;
  right: 2px;
  top: 23px;
}
.design_wordpress_icon {
  position: absolute;
  right: -39px;
  bottom: 74px;
}
.design_react_icon {
  position: absolute;
  left: 157px;
  bottom: -54px;
}
.design_js_icon {
  position: absolute;
  left: -59px;
  top: 43%;
  transform: translateY(-50%);
}
.inner_design_circle {
  max-width: 275px;
  position: absolute;
  top: 43%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.outer_icons_container {
  -webkit-animation: 40s linear infinite reverse designed_icon;
  -moz-animation: 40s linear infinite reverse designed_icon;
  -ms-animation: 40s linear infinite reverse designed_icon;
  animation: 40s linear infinite reverse designed_icon;
}
.outer_icons_container img {
  -webkit-animation: 40s linear infinite designed_icon;
  -moz-animation: 40s linear infinite designed_icon;
  -ms-animation: 40s linear infinite designed_icon;
  animation: 40s linear infinite designed_icon;
}
@keyframes designed_icon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.left_shadow {
  width: 174px;
  height: 183px;
  top: -89px;
  left: -67px;
  filter: blur(38px);
}
.right_shadow {
  width: 194px;
  height: 148px;
  bottom: -49px;
  right: -72px;
  filter: blur(18px);
}

.scool_top_btn {
  position: fixed;
  bottom: 34px;
  right: 35px;
  z-index: 999;
}

.scool_top_btn .fa-arrow-up {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scroll_btn {
  visibility: hidden;
  cursor: pointer;
  color: #18b99b;
  transition: all linear 0.3s;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer {
  background-image: url("../img/home_img/footer_bg.webp");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.footer_list {
  text-transform: capitalize;
}
.footer_logo img {
  width: 259px;
}
.send_btn {
  width: 120px;
  height: 40px;
}
.transition {
  transition: all linear 0.3s;
}
.transition:hover {
  transition: all linear 0.3s;
}
.fb_icon:hover {
  filter: drop-shadow(0 7px 10px rgba(162, 199, 234, 0.9));
}
.linkdin_icon:hover {
  filter: drop-shadow(0 7px 10px rgba(162, 199, 234, 0.5));
}
.youtube_icon:hover {
  filter: drop-shadow(0 7px 10px rgba(244, 67, 54, 0.2));
}
.social_icons img {
  width: 42px;
}

.subscribe_input {
  outline: 0;
  border: 1px solid transparent;
}
.subscribe_input:focus {
  border: 1px solid #18b99b;
}
.input_wrapper {
  /* display: flex; */
  max-width: 424px;
  height: 64px;
}
.card_img {
  /* border: 1px solid red; */
  /* box-shadow: 0px 10px 30px rgba(120, 115, 213, 0.4); */
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.services {
  filter: drop-shadow(0px 20px 40px rgba(33, 37, 41, 0.08));
}
.team_img {
  border-radius: 50%;
  border: 2px solid #e5e5e5 !important;
}
.team_members {
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.team_member_name {
  line-height: 36px !important;
}
.team-card {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='18' ry='18' stroke='%23DCDCDCFF' stroke-width='2' stroke-dasharray='6%2c 7' stroke-dashoffset='14' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 18px;
  /* width: 23.23%; */
}

.team-card:hover {
  background-image: none;
}
.discover_btn:hover .arrow_icon {
  transform: skewY(20deg);
}
/* stamina */

.color_choice_icon {
  filter: drop-shadow(0 7px 10px rgba(75, 67, 139, 0.4));
}
.smooth_icon {
  filter: drop-shadow(0 7px 10px rgba(128, 210, 97, 0.5));
}
.dynamic_icon {
  filter: drop-shadow(0 7px 10px rgba(255, 210, 59, 0.5));
}
.stamina_main_container {
  z-index: 1;
  position: relative;
}

.stamina_main_container::after {
  content: "";
  position: absolute;
  background: url(../img/about-us/stamina/shape.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  right: 0;
  top: 39px;
  height: 100%;
  width: 49%;
  z-index: -1;
}
.single_choose_us {
  position: relative;
}
.choose_details_icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28px;
}
/* mission page */
.real_time_main_container {
  max-width: 1473px;
  margin: 0 auto;
  width: 100%;
  margin: 0px auto;
  padding: 0px 20px;
}

.real_time_icon {
  width: 105px;
  height: 74px;
}
.real_time_icon {
  height: 100%;
}
/* vission page */
.storage_icon {
  filter: drop-shadow(0 7px 10px rgba(1, 192, 250, 0.5));
}
.tracker_icon {
  filter: drop-shadow(0 10px 11px rgba(244, 146, 24, 0.3));
}
.support_icon {
  filter: drop-shadow(0 10px 11px rgba(0, 0, 0, 0.1));
}
.seo_icon {
  filter: drop-shadow(0 10px 11px rgba(162, 218, 253, 0.5));
}
.pos_icon {
  filter: drop-shadow(0 10px 11px rgba(0, 0, 0, 0.3));
}
/* contact page */
.inform_items {
  list-style: inside !important;
}
::marker {
  color: #606b7b;
}
.select_option_wrapper {
  color: #b1b1b1;
}
.card {
  transition: all linear 0.3s;
}
.card:hover {
  transform: translateY(-7px);
  transition: all linear 0.3s;
}
#first_name_error,
#last_name_error,
#email_input_error,
#phone_number_error,
#select_country_error,
#select_service_error,
#textarea_error {
  font-size: 14px;
  color: red;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
select {
  appearance: none;
}
.arrow {
  width: 18px;
  height: 11px;
  transition: all linear 0.3s;
}

.select_box {
  background-image: url("../img/contactus_page/arrow-icon.png");
  background-repeat: no-repeat;
  background-position: 94% center;
  background-size: 22px;

  /* transform: rotate(30deg); */
}
.select_box option {
  color: #606b7b;
}
.form_left_shadow {
  top: -106px;
  left: -175px;
  width: 274px;
  filter: blur(72px);
}
.form_right_shadow {
  bottom: -119px;
  right: -162px;
  width: 343px;
  filter: blur(59px);
}
.arrow__icon {
  display: none;
}
.arrow__icon:hover .arrow {
  transform: translateX(5px);
  transition: all linear 0.3s;
}
.project_icon {
  filter: drop-shadow(0 7px 10px rgba(121, 121, 247, 0.5));
}
.dev_icon {
  filter: drop-shadow(0 7px 10px rgba(69, 106, 255, 0.5));
}
.qa_icon {
  filter: drop-shadow(0 7px 10px rgba(204, 204, 204, 0.5));
}
.deploy_icon {
  filter: drop-shadow(0 7px 10px rgba(255, 82, 109, 0.5));
}
.primary_icon {
  filter: drop-shadow(0 7px 10px rgba(14, 187, 157, 0.6));
}
.contact_icon {
  filter: drop-shadow(0 7px 10px rgba(169, 136, 247, 0.6));
}
.credit_card_icon {
  filter: drop-shadow(0 7px 10px rgba(91, 93, 128, 0.5));
}
.debit_card_icon {
  filter: drop-shadow(0 7px 10px rgba(218, 98, 255, 0.5));
}
.vaochar_icon {
  filter: drop-shadow(0 7px 10px rgba(98, 175, 128, 0.5));
}

.school_management_banner {
  -webkit-box-reflect: below -17px linear-gradient(transparent, #00000000, #000000b3);
}
.digital_marketing_banner {
  -webkit-box-reflect: below -17px linear-gradient(transparent, transparent, #00000054);
}
.seo_banner {
  -webkit-box-reflect: below -68px linear-gradient(transparent, transparent, #0000007a);
}
.social_media_banner {
  -webkit-box-reflect: below -16px linear-gradient(transparent, transparent, #00000026);
}
.cyber_security_banner {
  -webkit-box-reflect: below -208px linear-gradient(transparent, transparent, #000000cc);
}

/* ngo and banking */
.red_blur_up,
.green_blur_up,
.green_down_down,
.red_down_down {
  max-width: 207px;
  position: absolute;
}
.red_blur_up {
  top: -65px;
  left: -81px;
  filter: blur(54px);
}
.green_blur_up {
  top: -84px;
  right: -67px;
  filter: blur(77px);
}
.red_down_down {
  bottom: -70px;
  right: -88px;
  filter: blur(109px);
}
.green_down_down {
  bottom: -89px;
  left: -75px;
  filter: blur(109px);
}

/* erp page */
.inventory_icon {
  filter: drop-shadow(0 7px 10px rgba(199, 117, 79, 0.5));
}
.decision_icon {
  filter: drop-shadow(0 7px 10px rgba(255, 70, 140, 0.4));
}
.remote_icon {
  filter: drop-shadow(0 7px 10px rgba(41, 57, 57, 0.5));
}
.debit_card {
  filter: drop-shadow(0 7px 10px rgba(41, 57, 57, 0.3));
}
.shut_down {
  filter: drop-shadow(0 7px 10px rgba(186, 58, 70, 0.5));
}
.bulk_icon {
  filter: drop-shadow(0 7px 10px rgba(248, 159, 50, 0.5));
}
.academic_icon {
  filter: drop-shadow(0 7px 10px rgba(90, 90, 90, 0.3));
}
.admintration_icon {
  filter: drop-shadow(0 7px 10px rgba(24, 102, 155, 0.5));
}
.report_icon {
  filter: drop-shadow(0 7px 10px rgba(255, 209, 141, 0.5));
}
.notify_icon {
  filter: drop-shadow(0 7px 10px rgba(255, 193, 7, 0.5));
}
.custom_icon {
  filter: drop-shadow(0 7px 10px rgba(34, 117, 255, 0.3));
}

.download_arrow {
  width: 30px;
}
.download_btn {
  width: 13.16px;
  height: 24px;
}
.download_btn_container {
  position: absolute;
  background-color: #18b99b;
  width: 60px;
  height: 60px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  bottom: -61px;
  left: 50%;
  top: 50%;
}
.erp_download_btn {
  /* transform: translate(-50%, 46%); */
  left: 50%;
  transform: translate(-50%, -13%);
  width: 107px;
  position: absolute;
}
.pos_download {
  transform: translate(-50%, 39%);
}
